# iot

./: README.md
broker/: device_1.js  device_2.js  device_3.js  main.js  package-lock.json  package.json
iot-cloud/: pom.xml
iot-cloud/src/main/java/com/vidots/lot/: IotApplication.java
iot-cloud/src/main/java/com/vidots/lot/conf/: WebMvcConfiguration.java
iot-cloud/src/main/java/com/vidots/lot/controller/: MqttController.java  StatController.java  StaticController.java
iot-cloud/src/main/java/com/vidots/lot/model/: Device.java  DeviceData.java
iot-cloud/src/main/java/com/vidots/lot/mqtt/: MqttConfig.java
iot-cloud/src/main/java/com/vidots/lot/repo/: DataMapper.java  DeviceMapper.java
iot-cloud/src/main/java/com/vidots/lot/service/: DataService.java  OrderService.java
iot-cloud/src/main/resources/: application.yml
iot-cloud/src/main/resources/static/html/: index.html  realtime_data.html
lot-management/: vue.config.js
lot-management/src/: main.js  settings.js
lot-management/src/api/: stat.js
lot-management/src/layout/components/: Navbar.vue
lot-management/src/router/: index.js
lot-management/src/store/modules/: user.js
lot-management/src/utils/: request.js
lot-management/src/views/adddevice/: index.vue
lot-management/src/views/connect/: index.vue
lot-management/src/views/dashboard/: index.vue
lot-management/src/views/data/: index.vue
lot-management/src/views/device/: index.vue
lot-management/src/views/login/: index.vue
